# %dev.quarkus.log.level=DEBUG

project.shortname=${pom.artifactId}
project.id=${pom.groupId}:${pom.artifactId}
project.name=${pom.name}
project.version=${pom.version}
project.build=${timestamp}

api.snyk.token=placeholder
api.snyk.host=https://app.snyk.io/api/v1
# api.snyk.timeout=10s
# api.snyk.disabled=true

api.trustedcontent.host=https://exhort.trust.rhcloud.com/api/v1/
api.osvnvd.host=http://onguard:8080/
api.osvnvd.management.host=http://onguard:9000/

api.ossindex.host=https://ossindex.sonatype.org/api/v3

report.snyk.issue.regex=https://security.snyk.io/vuln/__ISSUE_ID__
report.ossindex.issue.regex=http://ossindex.sonatype.org/vulnerability/__ISSUE_ID__
report.nvd.issue.regex=https://nvd.nist.gov/vuln/detail/__ISSUE_ID__
report.snyk.signup.link=https://app.snyk.io/login?utm_campaign=Code-Ready-Analytics-2020&utm_source=code_ready&code_ready=FF1B53D9-57BE-4613-96D7-1D06066C38C9
report.cve.issue.regex=https://cve.mitre.org/cgi-bin/cvename.cgi?name=__ISSUE_ID__

## Analytics - Segment API
quarkus.rest-client.segment-api.url=https://api.segment.io/

## Monitoring - Sentry
# monitoring.enabled=true
# monitoring.sentry.dsn=https://<some-uuid>@app.glitchtip.com/<some-id>
# monitoring.sentry.servername=local
# monitoring.sentry.environment=development
sentry.stacktrace.app.packages=

quarkus.management.enabled=true
quarkus.http.limits.max-body-size=4G

trustedcontent.recommendation.ubi.purl.ubi9=pkg:oci/ubi@sha256:f5983f7c7878cc9b26a3962be7756e3c810e9831b0b9f9613e6f6b445f884e74?repository_url=registry.access.redhat.com/ubi9/ubi&tag=9.3-1552&arch=amd64
trustedcontent.recommendation.ubi.catalogurl.ubi9=https://catalog.redhat.com/software/containers/ubi9/ubi/615bcf606feffc5384e8452e?architecture=amd64&image=65a82982a10f3e68777870b5f
trustedcontent.recommendation.ubi.purl.ubi9-minimal=pkg:oci/ubi-minimal@sha256:06d06f15f7b641a78f2512c8817cbecaa1bf549488e273f5ac27ff1654ed33f0?repository_url=registry.access.redhat.com/ubi9/ubi-minimal&tag=9.3-1552&arch=amd64
trustedcontent.recommendation.ubi.catalogurl.ubi9-minimal=https://catalog.redhat.com/software/containers/ubi9/ubi-minimal/615bd9b4075b022acc111bf5?architecture=amd64&image=65a828e3cda4984705d45d26
trustedcontent.recommendation.ubi.mapping.alpine=${trustedcontent.recommendation.ubi.purl.ubi9-minimal}
trustedcontent.recommendation.ubi.mapping.ubuntu=${trustedcontent.recommendation.ubi.purl.ubi9}
trustedcontent.recommendation.ubi.mapping.centos=${trustedcontent.recommendation.ubi.purl.ubi9}
trustedcontent.recommendation.ubi.mapping.debian=${trustedcontent.recommendation.ubi.purl.ubi9}
trustedcontent.recommendation.ubi.mapping.fedora=${trustedcontent.recommendation.ubi.purl.ubi9}
trustedcontent.recommendation.ubi.mapping.amazonlinux=${trustedcontent.recommendation.ubi.purl.ubi9}

%prod.quarkus.redis.hosts=redis://${db.redis.host:localhost}:${db.redis.port:6379}/