%dev.quarkus.log.level=DEBUG

## podman run -p 18080:8080 --rm ghcr.io/seedwing-io/swio:0.1.0-trusted
api.trustedContent.gav.host=http://swio.trusted-content:8080
api.trustedContent.vex.host=http://tc-camel:8080
# api.trustedContent.timeout=10s

api.snyk.token=placeholder
api.snyk.host=https://app.snyk.io/api/v1
# api.snyk.timeout=10s
# api.snyk.disabled=true
api.ossindex.host=https://ossindex.sonatype.org/api/v3

report.snyk.issue.regex=https://security.snyk.io/vuln/%s?utm_medium=Partner&utm_source=RedHat&utm_campaign=Code-Ready-Analytics-2020&utm_content=vuln/%s
report.trustedContent.link=https://maven.repository.redhat.com/ga/
report.snyk.link=https://central.sonatype.com/artifact/
report.ossindex.issue.regex=http://ossindex.sonatype.org/vulnerability/%s
report.vex.link=https://tc-storage-mvp.s3.amazonaws.com/vexes/
report.sbom.link=https://tc-storage-mvp.s3.amazonaws.com/sboms/sbom.json
report.snyk.signup.link=https://app.snyk.io/login?utm_campaign=Code-Ready-Analytics-2020&utm_source=code_ready&code_ready=FF1B53D9-57BE-4613-96D7-1D06066C38C9

## Native configuration
## See https://quarkus.io/guides/native-and-ssl
quarkus.ssl.native=true
quarkus.native.resources.includes=freemarker/templates/*.tfl
quarkus.index-dependency.cyclonedx.group-id=org.cyclonedx
quarkus.index-dependency.cyclonedx.artifact-id=cyclonedx-core-java
quarkus.index-dependency.spdx-jackson.group-id=org.spdx
quarkus.index-dependency.spdx-jackson.artifact-id=spdx-jackson-store
quarkus.index-dependency.spdx-jackson.group-id=org.spdx
quarkus.index-dependency.spdx-jackson.artifact-id=spdx-jackson-store
quarkus.index-dependency.spdx-java.group-id=org.spdx
quarkus.index-dependency.spdx-java.artifact-id=java-spdx-library
quarkus.camel.native.reflection.include-patterns=org.cyclonedx.model.*,com.redhat.exhort.api.*,org.spdx.jacksonstore.*,org.spdx.storage.listedlicense.*