%dev.quarkus.log.level=DEBUG

## podman run -p 18080:8080 --rm ghcr.io/seedwing-io/swio:0.1.0-trusted
api.trustedContent.gav.host=http://swio.trusted-content:8080
api.trustedContent.vex.host=http://tc-camel:8080
api.snyk.host=https://app.snyk.io
# api.snyk.disabled=true
api.tidelift.token=placeholder
api.tidelift.host=https://api.tidelift.com
api.tidelift.disabled=true

## See https://quarkus.io/guides/native-and-ssl
quarkus.ssl.native=true
quarkus.native.resources.includes=freemarker/templates/*.tfl
