%dev.quarkus.log.level=DEBUG

## podman run -p 18080:8080 --rm ghcr.io/seedwing-io/swio:0.1.0-trusted
api.trustedContent.gav.host=http://swio.trusted-content:8080
api.trustedContent.vex.host=http://tc-camel:8080
api.snyk.host=https://app.snyk.io/api/v1
# api.snyk.disabled=true
api.tidelift.token=placeholder
api.tidelift.host=https://api.tidelift.com/external-api/v1
api.tidelift.disabled=true

api.snyk.issue.regex=https://security.snyk.io/vuln/%s?utm_medium=Partner&utm_source=RedHat&utm_campaign=Code-Ready-Analytics-2020&utm_content=vuln/%s
report.trustedContent.link=https://maven.repository.redhat.com/ga/
report.snyk.link=https://security.snyk.io/package/maven/

## See https://quarkus.io/guides/native-and-ssl
quarkus.ssl.native=true
quarkus.native.resources.includes=freemarker/templates/*.tfl
