# %dev.quarkus.log.level=DEBUG

project.shortname=${pom.artifactId}
project.id=${pom.groupId}:${pom.artifactId}
project.name=${pom.name}
project.version=${pom.version}
project.build=${timestamp}

api.snyk.token=a8e5da4e-e5fc-482b-a0ce-e848d6932a05
api.snyk.host=https://app.snyk.io/api/v1
# api.snyk.timeout=10s
# api.snyk.disabled=true

api.trustedcontent.host=https://exhort.trust.rhcloud.com/api/v1/
api.osvnvd.host=http://onguard:8080/
api.osvnvd.management.host=http://onguard:9000/

api.ossindex.host=https://ossindex.sonatype.org/api/v3

report.snyk.issue.regex=https://security.snyk.io/vuln/__ISSUE_ID__
report.ossindex.issue.regex=http://ossindex.sonatype.org/vulnerability/__ISSUE_ID__
report.nvd.issue.regex=https://nvd.nist.gov/vuln/detail/__ISSUE_ID__
report.snyk.signup.link=https://app.snyk.io/login?utm_campaign=Code-Ready-Analytics-2020&utm_source=code_ready&code_ready=FF1B53D9-57BE-4613-96D7-1D06066C38C9
report.cve.issue.regex=https://cve.mitre.org/cgi-bin/cvename.cgi?name=__ISSUE_ID__

## Analytics - Segment API
quarkus.rest-client.segment-api.url=https://api.segment.io/

## Monitoring - Sentry
# monitoring.enabled=true
# monitoring.sentry.dsn=https://<some-uuid>@app.glitchtip.com/<some-id>
# monitoring.sentry.servername=local
# monitoring.sentry.environment=development

## Native configuration
## See https://quarkus.io/guides/native-and-ssl
quarkus.ssl.native=true
quarkus.native.resources.includes=freemarker/templates/*.tfl
quarkus.management.enabled=true
quarkus.http.limits.max-body-size=4G
quarkus.index-dependency.cyclonedx.group-id=org.cyclonedx
quarkus.index-dependency.cyclonedx.artifact-id=cyclonedx-core-java
quarkus.index-dependency.spdx-jackson.group-id=org.spdx
quarkus.index-dependency.spdx-jackson.artifact-id=spdx-jackson-store
quarkus.index-dependency.spdx-java.group-id=org.spdx
quarkus.index-dependency.spdx-java.artifact-id=java-spdx-library
quarkus.index-dependency.exhort-api.group-id=com.redhat.ecosystemappeng
quarkus.index-dependency.exhort-api.artifact-id=exhort-api-spec
quarkus.camel.native.reflection.include-patterns=org.cyclonedx.model.*,com.redhat.exhort.api.*,com.redhat.exhort.api.v3.*,com.redhat.exhort.api.v4.*,org.spdx.jacksonstore.*,org.spdx.storage.listedlicense.*
# quarkus.jackson.serialization-inclusion=non-empty

trustedcontent.recommended.ubi=pkg:oci/registry.access.redhat.com/ubi9/ubi@latest
