%dev.quarkus.log.level=DEBUG

api.crda.host=http://api-production.apps.sssc-cl01.appeng.rhecoeng.com
# podman run -p 18080:8080 --rm ghcr.io/seedwing-io/swio:0.1.0-trusted
api.trustedContent.host=http://swio-trusted-content.apps.sssc-cl01.appeng.rhecoeng.com
api.snyk.host=https://app.snyk.io

# See https://quarkus.io/guides/native-and-ssl
quarkus.ssl.native=true