## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17 AS build

COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
COPY --chown=quarkus:quarkus api-spec /code/api-spec
COPY --chown=quarkus:quarkus ui /code/ui

USER quarkus
WORKDIR /code
RUN ./mvnw -B dependency:go-offline
COPY --chown=quarkus:quarkus src /code/src
RUN ./mvnw verify -Pnative
