POST /api/v2/stack-analyses?user_key=849e64328496b0f7677fd12e8f1589df HTTP/1.1
Host: api-production.apps.sssc-cl01.appeng.rhecoeng.com
User-Agent: Go-http-client/1.1
Content-Length: 4713
Client: terminal
Content-Type: multipart/form-data; boundary=5052686039c7fd71ac42d51be3c9ce7fc0b6cf9f67d757532872a1417145
Uuid: a8e5da4e-e5fc-482b-a0ce-e848d6932a05
Accept-Encoding: gzip

--5052686039c7fd71ac42d51be3c9ce7fc0b6cf9f67d757532872a1417145
Content-Disposition: form-data; name="manifest"; filename="dependencies.txt"
Content-Type: application/octet-stream

digraph "org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" { 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.apache.activemq:artemis-log-annotation-processor:jar:2.28.0-SNAPSHOT:provided (optional) " ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.19.0:test" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.jgroups:jgroups:jar:5.2.0.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.apache.activemq:artemis-commons:jar:2.28.0-SNAPSHOT:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.apache.activemq:artemis-unit-test-support:jar:2.28.0-SNAPSHOT:test" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-codec-http:jar:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-buffer:jar:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-transport:jar:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-handler:jar:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-handler-proxy:jar:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-codec:jar:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-codec-socks:jar:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "io.netty:netty-common:jar:4.1.86.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.apache.johnzon:johnzon-core:jar:1.2.16:test" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "jakarta.json:jakarta.json-api:jar:1.1.6:test" ; 
	"org.apache.activemq:artemis-core-client:jar:2.28.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.8.0:test" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.19.0:test" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:test" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.19.0:test" -> "org.apache.logging.log4j:log4j-core:jar:2.19.0:test" ; 
	"org.apache.activemq:artemis-commons:jar:2.28.0-SNAPSHOT:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.86.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.86.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.86.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.86.Final:compile" -> "io.netty:netty-resolver:jar:4.1.86.Final:compile" ; 
	"org.mockito:mockito-core:jar:4.8.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.14:test" ; 
	"org.mockito:mockito-core:jar:4.8.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.14:test" ; 
	"org.mockito:mockito-core:jar:4.8.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
 } 
--5052686039c7fd71ac42d51be3c9ce7fc0b6cf9f67d757532872a1417145
Content-Disposition: form-data; name="ecosystem"

maven
--5052686039c7fd71ac42d51be3c9ce7fc0b6cf9f67d757532872a1417145
Content-Disposition: form-data; name="file_path"

/tmp/bin
--5052686039c7fd71ac42d51be3c9ce7fc0b6cf9f67d757532872a1417145--
HTTP/1.1 200 OK
server: openresty
date: Thu, 23 Mar 2023 21:29:03 GMT
content-type: application/json
content-length: 120
access-control-allow-origin: *
access-control-allow-headers: uuid, authorization, content-type, x-3scale-account-secret
access-control-allow-methods: DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT
allow: GET, HEAD, OPTIONS, PATCH, POST, PUT
set-cookie: 34e4181a93648a863c2176baa1a33dfb=73ffd1c8e0b2de4b806e2a042915f6f0; path=/; HttpOnly

{
  "id": "a18f99259bc740cdb0f98c805e0fbbe1", 
  "status": "success", 
  "submitted_at": "2023-03-23 21:29:03.150629"
}
GET /api/v2/stack-analyses/a18f99259bc740cdb0f98c805e0fbbe1?user_key=849e64328496b0f7677fd12e8f1589df HTTP/1.1
Host: api-production.apps.sssc-cl01.appeng.rhecoeng.com
User-Agent: Go-http-client/1.1
Content-Length: 4
Client: terminal
Content-Type: application/json
Uuid: a8e5da4e-e5fc-482b-a0ce-e848d6932a05
Accept-Encoding: gzip

nullHTTP/1.1 200 OK
server: openresty
date: Thu, 23 Mar 2023 21:29:08 GMT
content-type: application/json
content-length: 22829
access-control-allow-origin: *
access-control-allow-headers: uuid, authorization, content-type, x-3scale-account-secret
access-control-allow-methods: DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT
allow: GET, HEAD, OPTIONS, PATCH, POST, PUT
set-cookie: 34e4181a93648a863c2176baa1a33dfb=73ffd1c8e0b2de4b806e2a042915f6f0; path=/; HttpOnly
cache-control: private

{
  "analyzed_dependencies": [
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "2.0.7", 
      "licenses": [
        "MIT License"
      ], 
      "name": "org.slf4j:slf4j-api", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "2.0.7", 
      "url": "https://snyk.io/vuln/maven:org.slf4j%3Aslf4j-api", 
      "version": "1.7.36", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "80", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "461", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "4", 
        "pull_requests": {
          "month": {
            "closed": 2, 
            "opened": 6
          }, 
          "year": {
            "closed": 67, 
            "opened": 71
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "947", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "93"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.2.13.Final", 
      "licenses": [
        "Apache License 2.0"
      ], 
      "name": "org.jgroups:jgroups", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.2.13.Final", 
      "url": "https://snyk.io/vuln/maven:org.jgroups%3Ajgroups", 
      "version": "5.2.0.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [
        {
          "dependencies": null, 
          "name": "io.netty:netty-transport-native-unix-common", 
          "version": "4.1.86.Final"
        }, 
        {
          "dependencies": null, 
          "name": "io.netty:netty-transport-classes-epoll", 
          "version": "4.1.86.Final"
        }
      ], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-transport-native-epoll", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.0.0.Alpha2", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-transport-native-epoll", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [
        {
          "dependencies": null, 
          "name": "io.netty:netty-transport-classes-kqueue", 
          "version": "4.1.86.Final"
        }
      ], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "4.1.90.Final", 
      "licenses": [], 
      "name": "io.netty:netty-transport-native-kqueue", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "4.1.90.Final", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-transport-native-kqueue", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-codec-http", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.0.0.Alpha2", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-codec-http", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-buffer", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.0.0.Alpha2", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-buffer", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [
        {
          "dependencies": null, 
          "name": "io.netty:netty-resolver", 
          "version": "4.1.86.Final"
        }
      ], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-transport", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.0.0.Alpha2", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-transport", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-handler", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [
        {
          "cve_ids": [], 
          "cvss": 5.6, 
          "cvss_v3": "CVSS:3.1/AV:A/AC:H/PR:L/UI:R/S:U/C:H/I:L/A:L/E:U/RL:U/RC:R", 
          "cwes": [
            "CWE-295"
          ], 
          "description": "## Overview\n[io.netty:netty-handler](https://github.com/netty/netty.git/netty-handler) is a library that provides an asynchronous event-driven network application framework and tools for rapid development of maintainable high performance and high scalability protocol servers and clients. In other words, Netty is a NIO client server framework which enables quick and easy development of network applications such as protocol servers and clients. It greatly simplifies and streamlines network programming such as TCP and UDP socket server.\n\nAffected versions of this package are vulnerable to Improper Certificate Validation. Certificate hostname validation is disabled by default in `Netty 4.1.x` which makes it potentially susceptible to Man-in-the-Middle attacks.\n## Remediation\nThere is no fixed version for `io.netty:netty-handler`.\n## References\n- [GitHub Issue 1](https://github.com/netty/netty/issues/10806)\n- [GitHub Issue 2](https://github.com/netty/netty/issues/8537)\n- [GitHub Issue 3](https://github.com/netty/netty/issues/9930)\n- [GitHub Issue 4](https://github.com/netty/netty/issues/10362)", 
          "exploit": "Unproven", 
          "fixable": false, 
          "fixed_in": [], 
          "id": "SNYK-JAVA-IONETTY-1042268", 
          "malicious": false, 
          "patch_exists": false, 
          "references": null, 
          "severity": "medium", 
          "title": "Improper Certificate Validation", 
          "url": "https://security.snyk.io/vuln/SNYK-JAVA-IONETTY-1042268"
        }
      ], 
      "recommended_version": "", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-handler", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-handler-proxy", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.0.0.Alpha2", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-handler-proxy", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-codec", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.0.0.Alpha2", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-codec", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-codec-socks", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.0.0.Alpha2", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-codec-socks", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }, 
    {
      "dependencies": [], 
      "ecosystem": "maven", 
      "github": {
        "contributors": "-1", 
        "dependent_projects": "-1", 
        "dependent_repos": "-1", 
        "first_release_date": null, 
        "forks_count": "-1", 
        "issues": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "latest_release_duration": "2017-06-01 07:34:46", 
        "open_issues_count": "-1", 
        "pull_requests": {
          "month": {
            "closed": -1, 
            "opened": -1
          }, 
          "year": {
            "closed": -1, 
            "opened": -1
          }
        }, 
        "size": "N/A", 
        "stargazers_count": "-1", 
        "total_releases": "-1", 
        "used_by": [], 
        "watchers": "-1"
      }, 
      "ignored_trans_vulnerability_count": 0, 
      "ignored_vulnerability_count": 0, 
      "latest_version": "5.0.0.Alpha2", 
      "licenses": [], 
      "name": "io.netty:netty-common", 
      "private_vulnerabilities": [], 
      "public_vulnerabilities": [], 
      "recommended_version": "5.0.0.Alpha2", 
      "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-common", 
      "version": "4.1.86.Final", 
      "vulnerable_dependencies": []
    }
  ], 
  "ecosystem": "maven", 
  "ended_at": "2023-03-23T21:29:03.548906", 
  "external_request_id": "a18f99259bc740cdb0f98c805e0fbbe1", 
  "license_analysis": {
    "conflict_packages": [], 
    "current_stack_license": null, 
    "distinct_licenses": [
      "Apache License 2.0", 
      "MIT License"
    ], 
    "outlier_packages": [], 
    "reason": "Cannot calculate stack license due to unknown dependencies or license not supported.", 
    "recommended_licenses": null, 
    "status": "Failure", 
    "unknown_licenses": {
      "component_conflict": [], 
      "unknown": []
    }
  }, 
  "manifest_file_path": "/tmp/bin", 
  "manifest_name": "dependencies.txt", 
  "recommendation": {
    "companion": [
      {
        "cooccurrence_count": 0, 
        "cooccurrence_probability": 33.626556, 
        "dependencies": null, 
        "ecosystem": "maven", 
        "github": {
          "contributors": "-1", 
          "dependent_projects": "-1", 
          "dependent_repos": "-1", 
          "first_release_date": null, 
          "forks_count": "-1", 
          "issues": {
            "month": {
              "closed": -1, 
              "opened": -1
            }, 
            "year": {
              "closed": -1, 
              "opened": -1
            }
          }, 
          "latest_release_duration": "2017-06-01 07:34:46", 
          "open_issues_count": "-1", 
          "pull_requests": {
            "month": {
              "closed": -1, 
              "opened": -1
            }, 
            "year": {
              "closed": -1, 
              "opened": -1
            }
          }, 
          "size": "N/A", 
          "stargazers_count": "-1", 
          "total_releases": "-1", 
          "used_by": [], 
          "watchers": "-1"
        }, 
        "latest_version": "4.0.0-alpha-2", 
        "licenses": [], 
        "name": "org.apache.hive:hive-exec", 
        "topic_list": [], 
        "url": "https://snyk.io/vuln/maven:org.apache.hive%3Ahive-exec", 
        "version": "4.0.0-alpha-2"
      }, 
      {
        "cooccurrence_count": 0, 
        "cooccurrence_probability": 32.77953, 
        "dependencies": null, 
        "ecosystem": "maven", 
        "github": {
          "contributors": "-1", 
          "dependent_projects": "-1", 
          "dependent_repos": "-1", 
          "first_release_date": null, 
          "forks_count": "-1", 
          "issues": {
            "month": {
              "closed": -1, 
              "opened": -1
            }, 
            "year": {
              "closed": -1, 
              "opened": -1
            }
          }, 
          "latest_release_duration": "2017-06-01 07:34:46", 
          "open_issues_count": "-1", 
          "pull_requests": {
            "month": {
              "closed": -1, 
              "opened": -1
            }, 
            "year": {
              "closed": -1, 
              "opened": -1
            }
          }, 
          "size": "N/A", 
          "stargazers_count": "-1", 
          "total_releases": "-1", 
          "used_by": [], 
          "watchers": "-1"
        }, 
        "latest_version": "5.0.0.Alpha2", 
        "licenses": [], 
        "name": "io.netty:netty-all", 
        "topic_list": [], 
        "url": "https://snyk.io/vuln/maven:io.netty%3Anetty-all", 
        "version": "5.0.0.Alpha2"
      }
    ], 
    "manifest_file_path": "/tmp/bin", 
    "usage_outliers": []
  }, 
  "registration_status": "REGISTERED", 
  "started_at": "2023-03-23T21:29:03.168645", 
  "unknown_dependencies": [
    {
      "dependencies": null, 
      "name": "org.apache.activemq:artemis-commons", 
      "version": "2.28.0-SNAPSHOT"
    }, 
    {
      "dependencies": null, 
      "name": "org.apache.activemq:artemis-log-annotation-processor", 
      "version": "2.28.0-SNAPSHOT"
    }
  ], 
  "uuid": "a8e5da4e-e5fc-482b-a0ce-e848d6932a05", 
  "version": "v2"
}